spring.application.name=data-service
server.port=8101

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority&appName=${MONGO_APP_NAME}
spring.data.mongodb.database=OEMS-DB
server.error.include-message=always

## Path Config
db.path=http://localhost:8100/v1/api
db.users=${db.path}/auth

# Auth Config
auth-config.skip-path=/${db.users}/**
auth.path=http://localhost:8100/v1/api/auth
auth.path.validate=/validate

#jms-logger
jms-logger.logger-queue-name=records-service-logger
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.customers=admin
spring.activemq.password=admin

feign.client.config.default.logger-level=basic
logging.level.com.tweetapp.library.feign=debug
logging.level.com.tweetapp.library.logger=info
spring.mvc.log-resolved-exception=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*
